package JavaRushExercises.Lev4;

import java.util.Scanner;

/*
Положительные и отрицательные числа
Ввести с клавиатуры три целых числа. Вывести на экран количество положительных и количество отрицательных чисел в исходном наборе,
в следующем виде:
"количество отрицательных чисел: а", "количество положительных чисел: б",
где а, б - искомые значения.

Пример:
а) при вводе чисел
2
5
6
получим вывод
количество отрицательных чисел: 0
количество положительных чисел: 3

Пример:
б) при вводе чисел
-2
-5
6
получим вывод
количество отрицательных чисел: 2
количество положительных чисел: 1


Требования:
1. Программа должна считывать числа c клавиатуры.
2. Программа должна выводить текст на экран.
3. Программа должна выводить количество отрицательных чисел в исходном наборе.
4. Программа должна выводить количество положительных чисел в исходном наборе.
5. Если отрицательных чисел нет, программа должна вывести "количество отрицательных чисел: 0".
6. Если положительных чисел нет, программа должна вывести "количество положительных чисел: 0".
7. Учесть, что число "0" не относится ни к положительным, ни к отрицательным числам.
 */
public class CountPlusMinusNumbers {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] mas = new int[3];
    mas[0] = scanner.nextInt();
    mas[1] = scanner.nextInt();
    mas[2] = scanner.nextInt();
    int otr = 0, pol = 0;
    for (int i = 0; i < 3; i++) {
      if (mas[i] > 0) {
        pol = pol + 1;
      } else if (mas[i] < 0) {
        otr = otr +1;
      }
    }
    System.out.println("количество отрицательных чисел: " + otr);
    System.out.println("количество положительных чисел: " + pol);

  }
}
